{
  "id": "./",
  "name": "Flip Party",
  "short_name": "Flip Party",
  "description": "Free family forehead guessing, offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ec",
  "theme_color": "#f8f5ec",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}