{
  "name": "Plate Chase — The License Plate Game",
  "short_name": "Plate Chase",
  "description": "The classic road-trip license plate game. Track plates from all 50 states, Canada, Mexico, US territories and more. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2e8d5",
  "theme_color": "#1d3557",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
