{
  "name": "IRA Growth Projector",
  "short_name": "IRA",
  "description": "Project the future value of a custodial IRA — contributions, phases, Roth vs Traditional, inflation, and side-by-side scenarios. Runs entirely on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ee",
  "theme_color": "#f4f2ee",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
